{
  "group": [
    {
      "name": "Tools",
      "repos": ["ghp", "maker", "openurl", "gen_idef"]
    },
    {
      "name": "Utils",
      "repos": ["cmake-utils", "golang-utils"]
    },
    {
      "name": "Interface",
      "repos": ["imodule", "igraphic", "iapp", "raygraphic", "sfmlgraphic", "sdlgraphic"]
    },
    {
      "name": "Module",
      "repos": ["imodule", "igraphicmodule", "iappmodule", "ipluginmodule", "raygraphicmodule", "hunterappmodule"]
    }, 
    {
      "name": "Projet",
      "repos": ["Perry", "devkit"]
    }
  ]
}
